{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Aliby",
        "bestfriend",
        "bloodybackground",
        "Broadmoor",
        "candyroom",
        "firstname",
        "Gameplay",
        "gummies",
        "Halliwell",
        "Handrawn",
        "Headshot",
        "headshots",
        "lastname",
        "Olmedo",
        "prettythingsroom",
        "Rebecca",
        "resetstylesheet",
        "Sopha",
        "Womack"
    ]
}